<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Logo da hamburgueria -->

    <!-- Campo para inserir o nome do cliente -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="396dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo da Hamburgueria"
        android:scaleType="fitCenter"
        android:src="@drawable/captura_de_tela_2024_06_02_191048" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- TextView para "Faça seu pedido" -->
    <TextView
        style="@style/EstiloTexto"
        android:text="Faça seu pedido" />

    <!-- Checkbox para adicionais no hambúrguer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seus adicionais:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/checkboxCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queijo" />

    <CheckBox
        android:id="@+id/checkboxBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon" />

    <CheckBox
        android:id="@+id/checkboxOnionRings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion Rings" />

    <!-- TextView para "Quantidade" -->
    <TextView
        style="@style/EstiloTexto"
        android:text="Quantidade" />

    <!-- Seleção de quantidade de hambúrgueres -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <!-- TextView para "Resumo do pedido" -->
    <TextView
        style="@style/EstiloTexto"
        android:text="Resumo do pedido" />

    <!-- Exibição do preço total do pedido -->
    <TextView
        style="@style/EstiloTexto"
        android:id="@+id/textViewTotalPrice"
        android:text="Preço Total: R$ 0,00" />

    <!-- TextView para exibir o resumo do pedido -->
    <TextView
        android:id="@+id/textViewResumoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Botão para enviar o pedido -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Pedido" />

</LinearLayout>
